<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos CSS normales */
        body {
          font-family: Arial, sans-serif;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
        }
        .header {
          background-color: #007BFF;
          color: #ffffff;
          text-align: center;
          padding: 10px;
        }
        .title {
          font-size: 24px;
          font-weight: bold;
          margin-top: 20px;
        }
        .content {
          margin-top: 20px;
          font-size: 16px;
        }
        .link {
          color: #007BFF;
          text-decoration: none;
        }
      </style>
</head>
<body>
      <body>
        <div class="container">
          <div class="header">
            <h1 class="title">Recuperación de contraseña</h1>
          </div>
          <div class="content">
            <p>
              Haga clic en este <a class="link" href="http://localhost:4000/api/users/reset-password/${recoveryToken}">enlace</a> para restablecer su contraseña.
            </p>
          </div>
        </div>
</body>
</html>